version: '3'
services:
  bd_lanchonete:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: bd_lanchonete
    ports:
      - "4567:3306"
      ## A porta 4567 é do host e a 3306 a do container
    volumes:
      -   lanchonete_dados:/var/lib/mysql
    command: ["mysqld"]
    env_file:
      - .env_desenv

volumes:
  lanchonete_dados: